<view>
  <view class="tab">
    <view bindtap="tabClick" data-name="ALL" class="tabItem {{orderType == 'ALL' ? 'selected' : ''}}">全部</view>
    <view bindtap="tabClick" data-name="SPELLING" class="tabItem {{orderType == 'SPELLING' ? 'selected' : ''}}">拼团中</view>
    <view bindtap="tabClick" data-name="FINISH" class="tabItem {{orderType == 'FINISH' ? 'selected' : ''}}">拼团成功</view>
    <view bindtap="tabClick" data-name="FAIL" class="tabItem {{orderType == 'FAIL' ? 'selected' : ''}}">拼团失败</view>
  </view>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index" class="listItem">
      <text class="title">【{{item.merchantName}}】{{item.goodsTitle}}</text>
      <text class="time">发起时间：{{item.createTime}}</text>
      <text class="code">拼团码： {{item.code}}</text>
      <text class="status">待使用</text>
    </view>
  </view>
</view>